### ISSUE TITLE
Remote Execution Flag Not Detected During Initialization

### ISSUE THREAD

**Issue by comnam90** [VeeamHub/veeam-healthcheck#78]
**Description:**
When running with the `/remote` argument, the `CGlobals.REMOTEEXEC` flag is not properly set during VBR version detection, causing the tool to incorrectly assume local execution mode.

**Root Cause:**
In `CArgsParser.cs`, the `GetVbrVersion()` method is called in `LogInitialInfo()` before `ParseAllArgs()` processes the command-line arguments. This means when `GetVbrVersion()` checks `CGlobals.REMOTEEXEC` to determine if credentials are needed, the flag is still `false` (its default value).

**Impact:**
- Incorrect log messages stating "local VBR will use Windows authentication" when remote execution is intended
- Potential authentication failures if credentials are not properly initialized

**Steps to Reproduce:**

```powershell
VeeamHealthCheck.exe /remote /host=vbrserver.domain.com
```

**Expected Behavior:**

```
[INFO] PowerShell 7 with remote execution requires credentials for VBR connection
```

**Actual Behavior:**

```
[INFO] PowerShell 7 detected, but local VBR will use Windows authentication (no credentials required)
```

**Fix:**
Move the `GetVbrVersion()` call to after argument parsing completes in `CArgsParser.ParseAllArgs()` method, ensuring `CGlobals.REMOTEEXEC` is properly set before version detection logic runs.

**Files Affected:**

- `vHC/HC_Reporting/Startup/CArgsParser.cs`

**Comment by adamcongdon** [comment]
Fixed in latest release: https://github.com/VeeamHub/veeam-healthcheck/releases/tag/v3.0.1.59
